-v $(USER_PROJECT_VERILOG)/rtl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/rtl/scan_controller/scan_controller.v
-v $(USER_PROJECT_VERILOG)/rtl/scanchain/scanchain.v
-v $(USER_PROJECT_VERILOG)/rtl/cells.v
-v $(USER_PROJECT_VERILOG)/rtl/000_top.v
-v $(USER_PROJECT_VERILOG)/rtl/001_hovalaag_tiny_tapeout.v
-v $(USER_PROJECT_VERILOG)/rtl/002_as1802.v
-v $(USER_PROJECT_VERILOG)/rtl/003_dffram.v
-v $(USER_PROJECT_VERILOG)/rtl/004_top.v
-v $(USER_PROJECT_VERILOG)/rtl/005_TrainLED2_top.v
-v $(USER_PROJECT_VERILOG)/rtl/006_moyes0.v
