-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
-v $(USER_PROJECT_VERILOG)/gl/tt_ctrl.v
-v $(USER_PROJECT_VERILOG)/gl/tt_mux.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_test.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_MichaelBell_hovalaag.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_as1802.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_urish_dffram.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_cam.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_TrainLED2_top.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_moyes0_top_module.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_vga_clock.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_kiwih_tt_top.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_ternaryPC_radixconvert.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_urish_simon.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_tomkeddie_a.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_wokwi_366318576852367361.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_loopback.v
-v $(USER_PROJECT_VERILOG)/gl/tt_um_power_test.v
