[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Mon May 29 11:44:18 2023
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle9/tinytapeout-03p5/verilog/dv/mux/test_mux.vcd"
[dumpfile_mtime] "Mon May 29 11:43:48 2023"
[dumpfile_size] 354323
[savefile] "/home/matt/work/asic-workshop/shuttle9/tinytapeout-03p5/verilog/dv/mux/mux.gtkw"
[timestart] 0
[size] 2168 890
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_mux_tb.
[sst_width] 343
[signals_width] 282
[sst_expanded] 1
[sst_vpaned_height] 257
@28
test_mux_tb.clk
test_mux_tb.ctrl_ena
test_mux_tb.ctrl_sel_inc
test_mux_tb.ctrl_sel_rst_n
@22
test_mux_tb.io_in[37:0]
test_mux_tb.io_oeb[37:0]
test_mux_tb.io_out[37:0]
@28
test_mux_tb.reset
@22
test_mux_tb.ui_in[7:0]
test_mux_tb.uio_in[7:0]
test_mux_tb.uio_oe[7:0]
test_mux_tb.uio_out[7:0]
test_mux_tb.uo_out[7:0]
[pattern_trace] 1
[pattern_trace] 0
