(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "tt_ctrl")
 (DATE "Wed May 31 11:38:22 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "tt_ctrl")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ctrl_ena input1.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT ctrl_sel_inc input2.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT ctrl_sel_rst_n input3.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT pad_ui_in[0] input4.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT pad_ui_in[1] input5.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pad_ui_in[2] input6.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_ui_in[3] input7.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pad_ui_in[4] input8.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_ui_in[5] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_ui_in[6] input10.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_ui_in[7] input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT pad_ui_in[8] input12.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT pad_ui_in[9] input13.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pad_uio_in[0] input14.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pad_uio_in[1] input15.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT pad_uio_in[2] input16.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_uio_in[3] input17.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT pad_uio_in[4] input18.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT pad_uio_in[5] input19.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT pad_uio_in[6] input20.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT pad_uio_in[7] input21.A (0.010:0.010:0.010) (0.004:0.004:0.004))
    (INTERCONNECT spine_ow[10] input22.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[11] input23.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[12] input24.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[13] input25.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[14] input26.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[15] input27.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[16] input28.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[17] input29.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT spine_ow[18] input30.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT spine_ow[19] input31.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[1] input32.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT spine_ow[20] input33.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT spine_ow[21] input34.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT spine_ow[22] input35.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[23] input36.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT spine_ow[24] input37.A (0.011:0.011:0.011) (0.005:0.005:0.005))
    (INTERCONNECT spine_ow[2] input38.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT spine_ow[3] input39.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT spine_ow[4] input40.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT spine_ow[5] input41.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[6] input42.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[7] input43.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT spine_ow[8] input44.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT spine_ow[9] input45.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT tt_ctrl_47.LO spine_iw[0] (0.000:0.000:0.000))
    (INTERCONNECT tt_ctrl_48.LO spine_iw[30] (0.000:0.000:0.000))
    (INTERCONNECT tt_ctrl_49.HI k_one (0.000:0.000:0.000))
    (INTERCONNECT _04_.X pad_uio_out[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _05_.X pad_uio_out[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _06_.X pad_uio_out[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _07_.X pad_uio_out[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _08_.X pad_uio_out[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _09_.X pad_uo_out[0] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _10_.X pad_uo_out[1] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _11_.X pad_uo_out[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _12_.X pad_uo_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _13_.X pad_uo_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _14_.X pad_uo_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _15_.X pad_uo_out[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _16_.X pad_uo_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _17_.X spine_iw[1] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _18_.X spine_iw[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _19_.X spine_iw[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _20_.X spine_iw[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _21_.X spine_iw[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _22_.X spine_iw[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _23_.X spine_iw[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.X spine_iw[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _25_.X spine_iw[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _26_.X spine_iw[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X spine_iw[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _28_.X spine_iw[12] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _29_.X spine_iw[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _30_.X spine_iw[14] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _31_.X spine_iw[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _32_.X spine_iw[16] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _33_.X spine_iw[17] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _34_.X spine_iw[18] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _35_.X spine_iw[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _36_.X spine_iw[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X spine_iw[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X spine_iw[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X spine_iw[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X spine_iw[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X spine_iw[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _42_.X spine_iw[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _43_.X spine_iw[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _44_.X spine_iw[28] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _45_.X spine_iw[29] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _46_.X pad_uio_oe_n[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.X pad_uio_oe_n[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X pad_uio_oe_n[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X pad_uio_oe_n[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X pad_uio_oe_n[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X pad_uio_oe_n[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X pad_uio_oe_n[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.X pad_uio_oe_n[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _54_.X pad_uio_out[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X pad_uio_out[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X pad_uio_out[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT ctrl_ena_buf_I\.genblk1\.cell0_I.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[0\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[0\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[0\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[0\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[0\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[1\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[1\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[1\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[1\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[1\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[1\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[2\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[2\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[2\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[2\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[2\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[2\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[3\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[3\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[3\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[3\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[3\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[3\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[4\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[4\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[4\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[4\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[4\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[4\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[5\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[5\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[5\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[5\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[5\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[5\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[6\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[6\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[6\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[6\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[6\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[6\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[7\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[7\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[7\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[7\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[7\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[7\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[8\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[8\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[8\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[8\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[8\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[8\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[9\]\.cnt_bit_I\.cell0_I.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[9\]\.cnt_bit_I\.cell0_I.Q sel_cnt_buf_I\[9\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT genblk1\[9\]\.cnt_bit_I\.cell0_I.Q_N genblk1\[9\]\.cnt_bit_I\.cell0_I.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[0\]\.genblk1\.cell0_I.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[1\]\.genblk1\.cell0_I.X _29_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[2\]\.genblk1\.cell0_I.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[3\]\.genblk1\.cell0_I.X _31_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[4\]\.genblk1\.cell0_I.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[5\]\.genblk1\.cell0_I.X _33_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[6\]\.genblk1\.cell0_I.X _34_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[7\]\.genblk1\.cell0_I.X _35_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[8\]\.genblk1\.cell0_I.X _36_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_ui_in_buf_I\[9\]\.genblk1\.cell0_I.X _37_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[0\]\.genblk1\.cell0_I.X _38_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[1\]\.genblk1\.cell0_I.X _39_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[2\]\.genblk1\.cell0_I.X _40_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[3\]\.genblk1\.cell0_I.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[4\]\.genblk1\.cell0_I.X _42_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[5\]\.genblk1\.cell0_I.X _43_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[6\]\.genblk1\.cell0_I.X _44_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_in_buf_I\[7\]\.genblk1\.cell0_I.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[0\]\.genblk1\.cell0_I.Y _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[1\]\.genblk1\.cell0_I.Y _47_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[2\]\.genblk1\.cell0_I.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[3\]\.genblk1\.cell0_I.Y _49_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[4\]\.genblk1\.cell0_I.Y _50_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[5\]\.genblk1\.cell0_I.Y _51_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[6\]\.genblk1\.cell0_I.Y _52_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_oe_n_buf_I\[7\]\.genblk1\.cell0_I.Y _53_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[0\]\.genblk1\.cell0_I.X _54_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[1\]\.genblk1\.cell0_I.X _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[2\]\.genblk1\.cell0_I.X _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[3\]\.genblk1\.cell0_I.X _04_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[4\]\.genblk1\.cell0_I.X _05_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[5\]\.genblk1\.cell0_I.X _06_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[6\]\.genblk1\.cell0_I.X _07_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uio_out_buf_I\[7\]\.genblk1\.cell0_I.X _08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[0\]\.genblk1\.cell0_I.X _09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[1\]\.genblk1\.cell0_I.X _10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[2\]\.genblk1\.cell0_I.X _11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[3\]\.genblk1\.cell0_I.X _12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[4\]\.genblk1\.cell0_I.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[5\]\.genblk1\.cell0_I.X _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[6\]\.genblk1\.cell0_I.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT pad_uo_out_buf_I\[7\]\.genblk1\.cell0_I.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[0\]\.genblk1\.cell0_I.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[1\]\.genblk1\.cell0_I.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[2\]\.genblk1\.cell0_I.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[3\]\.genblk1\.cell0_I.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[4\]\.genblk1\.cell0_I.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[5\]\.genblk1\.cell0_I.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[6\]\.genblk1\.cell0_I.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[7\]\.genblk1\.cell0_I.X _25_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[8\]\.genblk1\.cell0_I.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT sel_cnt_buf_I\[9\]\.genblk1\.cell0_I.X _27_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X ctrl_ena_buf_I\.genblk1\.cell0_I.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X genblk1\[0\]\.cnt_bit_I\.cell0_I.CLK (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.X genblk1\[0\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[1\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[2\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[3\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X genblk1\[4\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X genblk1\[5\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input3.X genblk1\[6\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[7\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[8\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT input3.X genblk1\[9\]\.cnt_bit_I\.cell0_I.RESET_B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input4.X pad_ui_in_buf_I\[0\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X pad_ui_in_buf_I\[1\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X pad_ui_in_buf_I\[2\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X pad_ui_in_buf_I\[3\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X pad_ui_in_buf_I\[4\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X pad_ui_in_buf_I\[5\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input10.X pad_ui_in_buf_I\[6\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X pad_ui_in_buf_I\[7\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X pad_ui_in_buf_I\[8\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X pad_ui_in_buf_I\[9\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X pad_uio_in_buf_I\[0\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input15.X pad_uio_in_buf_I\[1\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X pad_uio_in_buf_I\[2\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X pad_uio_in_buf_I\[3\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X pad_uio_in_buf_I\[4\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input19.X pad_uio_in_buf_I\[5\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input20.X pad_uio_in_buf_I\[6\]\.genblk1\.cell0_I.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X pad_uio_in_buf_I\[7\]\.genblk1\.cell0_I.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X pad_uio_out_buf_I\[1\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X pad_uio_out_buf_I\[2\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X pad_uio_out_buf_I\[3\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X pad_uio_out_buf_I\[4\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X pad_uio_out_buf_I\[5\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X pad_uio_out_buf_I\[6\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X pad_uio_out_buf_I\[7\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X pad_uio_oe_n_buf_I\[0\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X pad_uio_oe_n_buf_I\[1\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X pad_uio_oe_n_buf_I\[2\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X pad_uo_out_buf_I\[0\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X pad_uio_oe_n_buf_I\[3\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input34.X pad_uio_oe_n_buf_I\[4\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input35.X pad_uio_oe_n_buf_I\[5\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input36.X pad_uio_oe_n_buf_I\[6\]\.genblk1\.cell0_I.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input37.X pad_uio_oe_n_buf_I\[7\]\.genblk1\.cell0_I.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X pad_uo_out_buf_I\[1\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X pad_uo_out_buf_I\[2\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X pad_uo_out_buf_I\[3\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X pad_uo_out_buf_I\[4\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X pad_uo_out_buf_I\[5\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X pad_uo_out_buf_I\[6\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X pad_uo_out_buf_I\[7\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input45.X pad_uio_out_buf_I\[0\]\.genblk1\.cell0_I.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT tt_ctrl_46.LO k_zero (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _04_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _05_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _06_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _07_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _35_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE ctrl_ena_buf_I\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[0\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.523:0.523:0.523) (0.449:0.449:0.449))
    (IOPATH CLK Q (0.403:0.403:0.403) (0.457:0.457:0.457))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.398:0.398:0.398))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.226:-0.226:-0.226))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.011:-0.011:-0.011))
    (SETUP (posedge D) (posedge CLK) (0.044:0.044:0.044))
    (SETUP (negedge D) (posedge CLK) (0.079:0.079:0.079))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[1\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.483:0.483:0.483) (0.408:0.408:0.408))
    (IOPATH CLK Q (0.362:0.362:0.362) (0.417:0.417:0.417))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[2\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.484:0.484:0.484) (0.409:0.409:0.409))
    (IOPATH CLK Q (0.358:0.358:0.358) (0.413:0.413:0.413))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[3\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.489:0.489:0.489) (0.412:0.412:0.412))
    (IOPATH CLK Q (0.356:0.356:0.356) (0.411:0.411:0.411))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.108:0.108:0.108))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[4\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.487:0.487:0.487) (0.412:0.412:0.412))
    (IOPATH CLK Q (0.360:0.360:0.360) (0.415:0.415:0.415))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.367:0.367:0.367))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.191:-0.191:-0.191))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[5\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.486:0.486:0.486) (0.411:0.411:0.411))
    (IOPATH CLK Q (0.354:0.354:0.354) (0.409:0.409:0.409))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[6\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.485:0.485:0.485) (0.410:0.410:0.410))
    (IOPATH CLK Q (0.377:0.377:0.377) (0.430:0.430:0.430))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[7\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.486:0.486:0.486) (0.410:0.410:0.410))
    (IOPATH CLK Q (0.353:0.353:0.353) (0.408:0.408:0.408))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.107:0.107:0.107))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[8\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.484:0.484:0.484) (0.410:0.410:0.410))
    (IOPATH CLK Q (0.357:0.357:0.357) (0.412:0.412:0.412))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.366:0.366:0.366))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.190:-0.190:-0.190))
    (HOLD (posedge D) (posedge CLK) (-0.036:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.106:0.106:0.106))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrbp_1")
  (INSTANCE genblk1\[9\]\.cnt_bit_I\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q_N (0.468:0.468:0.468) (0.398:0.398:0.398))
    (IOPATH CLK Q (0.358:0.358:0.358) (0.413:0.413:0.413))
    (IOPATH RESET_B Q_N (0.000:0.000:0.000))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.365:0.365:0.365))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.189:-0.189:-0.189))
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.058:0.058:0.058))
    (SETUP (negedge D) (posedge CLK) (0.102:0.102:0.102))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[8\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_ui_in_buf_I\[9\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_in_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE pad_uio_oe_n_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uio_out_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE pad_uo_out_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[0\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[1\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[2\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[3\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[4\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[5\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[6\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[7\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[8\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE sel_cnt_buf_I\[9\]\.genblk1\.cell0_I)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.077:0.077:0.077))
   )
  )
 )
)
